<!--index.wxml-->
<view class="timeline">
  <view class="section button">
    <button bindtap="tapclick" id="timeline">时间线</button>
    <button bindtap="tapclick" id="mark">编写心情</button>
  </view>
  <block>
    <view wx:if="{{!mark}}" style="height:500px;background:red;">1</view>
    <view wx:if="{{mark}}" style="height:500px;background:green;">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" />
        <button class="addImg" bindtap="addImg">添加图片</button>
    </view>
  </block>
  <view class="user" bindtap="getUserInfo">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
    <text class="user-nickname">{{userInfo.nickName}}</text>
    <text class="user-nickname">{{userInfo.city}}, {{userInfo.province}}</text>
  </view>
</view>
