.tc {
  text-align:center;
}
.timeline{
  padding: 10px;
}
.timeline textarea{
  width: 100%;
}
.fucButton{
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 10px;
}
.fucButton button{
  width: 33%;
  display: inline-block;
}
.timeline .button button{
  width: 50%;
  display: inline-block;
  text-align: center;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 15px;
}
.tc video{
  margin-bottom :10rpx;
}
.page-header-text {
  font-size: 100rpx;
  padding: 40rpx;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avatar {
  width: 520rpx;
  height: 520rpx;
  margin: 20rpx;
}

.user-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
